/* Style for the header and navigation */
header {
    background-color: #cfcfc9;
    border-bottom: 1px solid #CCCCCC;
    padding: 0px 0px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: x-large;
  }
  
  nav li {
    margin-left: 70px;
  }
  
  nav a {
    color: #333333;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Style for the hero section */
  #Hero {
    background-image: url('coffeeshop.jpg');
    background-size: cover;
    background-position: center;
    height: 800px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: justify;
    color: rgb(244, 247, 239);
    font-size: xx-large;
    font-family: cursive;
  }
  
  #hero h1 {
    color: #fbecec;
    font-size: 48px;
    text-align: top;
    text-shadow: 1px 1px #333333;
  }
  
  /* Style for the about section */
  #about {
    background-color: #F8F8F8;
    padding: 20px;
  }
  
  #about h2 {
    font-size: 36px;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .grid-item {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
  }
  
  .grid-item img {
    width: 100%;
    height: 80vh;
    border-radius: 5px;
  }
  
  .grid-item p {
    margin-top: 20px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #menu {
    font-size: 36px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0%;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  
  .grid-item {
    border: 1px solid rgb(22, 17, 17);
    padding: 20px;
    text-align: justify;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  
  /* Style for the video section */
  #video {
    background-color: #F8F8F8;
    padding: 50px 20px;
    display: contents;
  }
  
  #video h2 {
    font-size: 36px;
    text-align: center;
  }
  
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }
  
  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Style for the contact section */
  #contact {
    background-color: #1d2025;
    padding: 10px 10px;
    color: red;
  }
  
  #contact h2 {
    font-size: 40px;
    text-align: center;
    padding: 0 0 0 0;
  }
  
  #contact ul {
    margin-top: 20px;
    list-style: none;
    padding: 0;
  }
  
  #contact li {
    margin-bottom: 10px;
  }
  
  #contact img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  /* Style for the footer */
  footer {
    background-color: #F8F8F8;
    padding: 20px;
  }

  footer p {
    text-align: center;
    margin: 0;
  }

  .footer-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
  }

  .footer-nav li {
    margin: 0 10px;
  }

  .footer-nav a {
    color: #333333;
    text-decoration: none;
  }

  .footer-nav a:hover {
    text-decoration: underline;
  }